/* -----------------importing poppins from google fonts------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* ---------------------basic body styling--------------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg--color:#e3edf7;
  --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eefa 100%);
  --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,rgba(160,8,156,1)51%,rgba(99,33,176,1)100%);
  --main-color:#e6006d;
  --font-color:#90979f;
  --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                     rgba(0,0,0,0.23)0px 6px 6px;
  --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%)
}
a{
  text-decoration: none;
  color:#000;
}
body{
  font-family: 'Poppins',sans-serif;
  background: var(--bg--color);
  overflow-x: hidden;
}
/* -----------------------Navbar desiging------------- */
header{
    width: 100%;
    padding: 15px 8%;
    position: sticky;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: 0.3s;
}

header .logo{
  font-size: 1.7rem;
  font-weight: 700;
}
.first-letter{
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
  
}
ul.navlist{
  display: flex;
}
.navlist li{
  margin:0 1rem;
}

.navlist li a{
  display: inline-flex;
  font-weight: 600;
}

/* -------------we use webkit filter and transparent color because to set gradient color .for this we have to use as image for eg.(linear gradient) and it can be only set as  background of the text and by using this weblkit filter we can blend the image and the text */
.navlist li a:hover,.navlist li .active{
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.right-header{
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}
/* ---------button--------- */

.btn{
  background: var(--gradient-color-bg);
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.btn:hover,.btn-box #cv:hover{
  box-shadow: var(--hover-box-shadow);
}


.menu-icon{
  position: relative;
  display: block;
  width: 30px;
  height:30px;
  display: none;
  cursor: pointer;
  font-size: 2.3rem;
}
/* ----------changing the menu icon ------------- */
/* ----------this code will make 3 lines--------- */
.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #000;
  margin: 6px 0;
  transition: .4s;
}



/* -------------in javacript we use toggle to add the  classs =active to first use before code and opacity 0 than use the toggle  remove the active class to use after and remove opacity 0 */
/* ---------toggle is used to add and remove(if same class present) class in the target (thing)----------- */


.menu-icon.active::before{
  transform:rotate(-45deg) translate(-6px,6px)
}
.menu-icon.active::after{
  transform: rotate(45deg) translate(-8px,-8px);
}
.menu-icon.active .bar{
  opacity:0;
}
  
/* --------------------Home section-------------------------- */

section{
  padding: 90px 8%;
}
.home{
  min-height: 100vh;/* min height here used to provide the minimum hight of 100vh even id the content of the .home is smaller.and 100% height specifid in code use full height of 100vh it can be also used to provide the more height if the content is lager */
  height: 100%;
  width:100%;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4em;
  background: var(--gradient-white-bg2);
  margin-top: 0;
}

.hero-info{
  margin-top: 3rem;
}
.hero-info h3{
  color:var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.hero-info h1{
  font-size: 3.5rem;
}
.hero-info p{
  font-size: .9rem;
  color: var(--font-color);
  line-height: 1.5rem;
}
.text-animation{
  width:22.8rem;
  position: relative;
}
.text-animation h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #770753;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat ;
  -webkit-background-clip: text;
  background-position: 0 0 ;
  transition: 0.6s;
  letter-spacing: 2px;
  animation: movetext 3s linear infinite;
  animation-delay: 2s ;
}
.text-animation h2::before{
  content: "";
  position: absolute;
  top:7px;
  left:-3px;
  width:0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: movecursor 3s linear infinite;
  animation-delay: 2s;
}
/* ----------animation for the circle ring------------- */
@keyframes movetext{
  0%{
    background-position: -24rem 0;
  }
  10%{
    background-position: -24rem 0;
  }
  65%{
    background-position: 0 0;
  }
  85%{
    background-position: 0 0;

  }
  100%{
    background-position: -24rem 0;
  }
}
@keyframes movecursor{
  0%{
    width: 0;
  }
  10%{
width:0;
  }
  65%{
    width:100%;
    opacity: 1;
  }
  85%{
    width: 100%;
    opacity: 1;

  }
  78%{
    width: 100%;
    opacity: 1;

  }
  100%{
    width:0;
  }
}

.img-hero img{
  width:400px ;

}

.btn-box{
  display: flex;
  justify-content: space-between;
  width: 330px;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.btn-box .btn{
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.btn-box #cv{
  background: var(--gradient-white-bg2);
  padding:10px;
  border-radius: 5px;
  font-weight: 500;
  color:#000;
  box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,rgba(60,64,0,0.15)0px 2px 6px 2px;
  transition: all 3s ease;
}

/* ----------socil media icons---------- */

.social-media a{
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
  border-radius: 50%;
  z-index: 1;
}
.social-media a:hover{
  background: var(--gradient-color-bg);
  color:#fff;
  box-shadow:0px 0px 10px blue;
}
.social-media{
      display: flex;
}
.social-media a :hover{
  background: var(--gradient-color-bg);
  color:#fff;
}
.bg-icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px;
  z-index: 1;
  margin: 10px 10px;
}
.bg-icon span{
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
  z-index: 0;
}

@keyframes animate{
  0%{
  transform:rotate(0deg);
}
100%{
  transform: rotate(360deg);
}
}

/*----------------home image part---------------------*/
/*---------------rotating ring--------------*/

.img-hero{
  position: relative;
}
.img-hero img{
  position: relative;
  width: 400px;
  height: auto;
  z-index: 10;
  
}


.rotate-text span {
  position: relative;
  width: 314px;
  height: 330px;
  background: var(--gradient-white-bg2);
  border: 6px solid rgba(146, 16, 163, 0.411);
  border-radius: 33%;
  z-index: 1;
  transition: all 3s;
  animation: animate 1s linear infinite;
  display: flex;
  box-shadow: 0px 0px 20px rgb(247, 179, 190);
}

.rotate-text {
  position: absolute;
  top: 0%;
  left: 6px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
}






/* ------------animation for the moving strip------------ */
.strip{
  display: flex;
  overflow-x: hidden;
  background:var(--gradient-color-bg);
  color:#fff;
}
.move{
  flex-shrink: 0;
  display: flex;
}
.move-id{
  flex-shrink: 0;
  display: flex;
  transform: translateX(-200%);
}
.move-id i{
  width:40px;
  height: 36px;
  font-size: 34px;
  margin: 10px 20px;
}
.move i{
  width:40px;
  height: 36px;
  font-size: 34px;
  margin: 10px 20px;
}
.move h1{
  margin: 10px 10px;
  color: #fff;
  font-size:24px ;font-weight: 400;
}.move-id h1{
  margin: 10px 10px;
  color: #fff;
  font-size:24px ;font-weight: 400;
}
/* section{
   
  height: 100vh;
  width: 100%;
  background:var(--gradient-color-bg);
  margin-top: 200px;
  
} */


/* ----------------about section---------------------- */

#aboutjero{
  border-radius: 34%;
  margin-top: 2px;
  width: 259px;
  height: 339px;
  left: 65px;
  
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;

}
.about-content{
  padding: 3rem;
}
.about-content h2{
color: var(--main-color);
}
.about-content h3{
  font-size: 2.1rem;
  line-height: 3rem;
  margin:.5rem 0;
}
.about-content p{
  color:var(--main-color)
}
.about-content span{
  color: var(--font-color);
}
.text-box{
  font-size: 1.1rem;
  font-weight: 500;
}
.about-content .change {
  color: var(--font-color);
}
.about-btn{
  margin:0.8rem 0;
}
.about-btn button,.cv-Content a{
  background: var(--gradient-white-bg2);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color:#000;
 box-shadow: 1px 1px 2px black;
  margin-right:.5rem;
  cursor:pointer;
  transition: all 3s ease;
}

.cv-Content{
  margin-top: 1.3rem;
}
.cv-Content a:hover,.about-btn button:hover{
  box-shadow: var(--hover-box-shadow,--hover-box-shadow)
}
.content-btn> .content:not(:first-child){
  display: none;
}
.about-btn button.active{
  background: var(--gradient-color-bg);
  color:#fff;
}

/* --------------animating text line--------------- */



        #page2{
            width:100%;
            height: 100%;
            background: var(--gradient-color-bg);
        }
        #page2 h1{
            font-size: 12vw;
            text-transform: uppercase;
            font-weight: 400;
            color: #fff;
        }


/* -------------------------services section css---------------- */


.services{
  position: relative;
}
.main-text{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.main-text .heading{
  color:var(--main-color)
}
.main-text span{
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 300;
}
.allServices{
  display: flex;
  align-items: center;
  gap:2rem;
  justify-content: center;
  align-items: center;
  padding:10px;

}
.servicesItem{
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px,
                rgba(0,0,0,0.6)0px 1px 2px;
                justify-content: center;
  align-items: center;
  padding:16px;
  text-align: center;
}
.icon-services{
  display: inline-flex;
  position: relative;
}
.servicesItem{
    border-radius: 10px;

}#item1{
  animation: move 3s infinite ease;
}
#item2{
  animation: move 3s infinite ease;
  animation-delay: 1s;
}
#item3{
  animation: move 3s infinite ease;
  animation-delay: s;
}
#item11,#item12{
  animation: move 3s infinite ease;
  box-shadow: 2px 2px 10px black;
}
#item13,#item14{
  animation: move 3s infinite ease;
  
}
#item13,#item14:hover{
  box-shadow: var(--hover-box-shadow);
}
.servicesItem:hover{
  box-shadow: var(--hover-box-shadow);
}
.servicesItem h3{
  margin-top: 17px;
  color: var(--main-color);

}
.icon-services:hover{
  scale: 1.1;
}
.icon-services{
  box-shadow: rgba(0,0,0,0.19)0px 10px 20px,
  rgba(0,0,0,0.23)0px 6px 6px;
  padding: 0.5rem;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  color:#fff;
  display: inline-flex;

  justify-content: center;
  align-items: center;
  font-size: 2.7rem;
  transition: .4s;
  z-index: 1;
}

.icon-services span{
  position: absolute;
  width: 80px;
   z-index: -1;
  height: 80px;
  left:-5px;
  top:-5px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  animation: animate  1s linear infinite;
}

@keyframes move {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-13px);
  }
  100%{
    transform: translateY(0px);
  }
}
.servicesItem a{
  width:50px;
  height: 50px;
  padding: .4rem;
  background-color: var(--gradient-white-bg2);
  z-index: 1;
}

/* -----------------projecct section--------------------- */

#projects{
  position: relative;
  padding-top:0px;
  padding-bottom: 100px;

}
#project-content1{
  color: #fff;
}
.allServices-project{
  margin-top: 32px;
}
.border-bottom{
  border-bottom: 2px solid #e8e1e1;
}
#item11{
  background-image: url('netflix.png');
  z-index: 1;
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
} */
#item11 h3{
  color:red;
}
#item12{
  background-image: url('avengers.png');
  z-index: 1;
  opacity: 0.9;
  background-position: center center;
  background-size: cover;
  filter: grayscale(100%);

}

#item13{
  background-image: url('calcultaor.avif');
  z-index: 1;
  opacity: 0.9;
 object-fit: cover;
 background-position: center;
 filter: grayscale(100%);

}

#item14{
  background-image: url('jonas-stolle-6rhdGmD6wfw-unsplash.jpg');
  z-index: 1;
  opacity: 0.9;
 background-position: center;
 background-size: cover;
 filter: grayscale(100%);
 

}
#item11:hover,#item12:hover,#item13:hover,#item14:hover{
  filter: grayscale(0%);
  scale:1.02;
  transition: 1s ease;

}
.ri-eye-line{
  color:#fff;
  font-size: 24px;
  margin-bottom: 2px;
}

.link{
  color:#fff;
  width:82px;
  height:36px;
  background: var(--gradient-color-bg);
  padding:5px;
  border: 3px #fff;
  margin: auto;
  border-radius: 25px;
  z-index: 10;
  margin-top: 10px;
}



/* -------------------contact section-------------------- */

.contact-info{
  width: 100%;
  background-color: rgb(241, 250, 300);
  box-shadow: rgba(0,0,0,0.19)0px 2px 4px;
  padding: 1rem;
  border-radius: 7px;
  margin-top: 100px;

}
.contact-info input{
  width: 100%;
}
.contact-info form input,.contact-info form textarea{
padding:0.8rem;
border:2px solid #e8e1e1;
margin:0.5rem 0;
border-radius: 10px;

}
.contact-info form .input-box{
  display: flex;
  justify-content: space-between;
}
.input-box input{
  width: 49%;
}
form textarea{
  resize: none;
  width: 100%;
}
form input:focus,form textarea:focus
{
  filter: brightness(100%);
  background: #d2e9ff;
  border:2px solid #f8caca;
}
/* ----------------footer part--------------- */

footer span{
  color: var(--main-color);
}

footer p{
  color: var(--font-color);
}
footer{
  text-align: center;
  margin: 0 8%;
  padding: 18px 0;
  border-top:2px solid #e8e1e1;
}

form .btn{
  border: none;
  padding:15px 20px;
  cursor: pointer;
}


/* ----------------cursor---------------- */
.cursor{
  width:30px;
  height:30px;
  background-color: rgb(204, 125, 165);
  position: fixed;
  top:0;
  left:0;
  border-radius: 50%;
}
.cursor{
  font-size: 7px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

}


section#home{
  padding-top: 0px;
  margin-top: -27px;

}


/* -----------------media query-------------------- */

@media(max-width:1000px){
 
  #home{
    flex-wrap: wrap-reverse;
  }
  #about{
    display: block;
  }
  ul.navlist {
    display: none;

  }
  #aboutjero {
    border-radius: 34%;
    margin-top: 2px;
    width: 243px;
    height: 348px;
    left: 41px;
}
.allServices {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}
.img-hero img {
  position: relative;
  width: 328px;
  height: auto;
  z-index: 10;
}
  .home{
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .rotate-text span {
    position: relative;
    width: 279px;
    height: 264px;
    background: var(--gradient-white-bg2);
    border: 6px solid rgba(146, 16, 163, 0.411);
    border-radius: 33%;
    z-index: 1;
    transition: all 3s;
    animation: animate 1s linear infinite;
    display: flex;
    box-shadow: 0px 0px 20px rgb(247, 179, 190);
}
.rotate-text {
  position: absolute;
  top: 16%;
  left: -9px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
}
.img-hero img {
  position: relative;
  top: 22%;
  padding-top: 65px;
  width: 328px;
  height: auto;
  z-index: 10;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 0em;
  background: var(--gradient-white-bg2);
  margin-top: 0;
}
.pin-spacer{
  order: 0;
  place-self: auto;
  grid-area: auto;
  z-index: auto;
  float: none;
  flex-shrink: 1;
  display: block;
  margin: 0px;
  inset: auto;
  position: relative;
  flex-basis: auto;
  overflow: hidden;
  box-sizing: border-box;
  width: 0px;
  height: 379px;
  padding: 0px 0px 275px;
}
.rotate-text span {
  position: relative;
  width: 176px;
  height: 195px;
  background: var(--gradient-white-bg2);
  border: 6px solid rgba(146, 16, 163, 0.411);
  border-radius: 33%;
  z-index: 1;
  transition: all 3s;
  animation: animate 1s linear infinite;
  display: flex;
  box-shadow: 0px 0px 20px rgb(247, 179, 190);
}

.img-hero{
  margin: auto;
}
.img-hero img{
  width: 230px;
}
}
